# bithumb

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/study/: Bithumb.java  GlobalConfig.java
src/main/java/org/study/common/: CustomException.java  HttpService.java
src/main/java/org/study/config/: AuthToken.java  BithumbProperties.java  HttpClientConfig.java
src/main/java/org/study/privateKey/: Accounts.java  AccountsDto.java  PrivateController.java  PrivateService.java
src/main/java/org/study/privateKey/accounts/: Accounts.java  AccountsDto.java
src/main/java/org/study/publicKey/: MarketCode.java  PublicController.java  PublicService.java
src/main/java/org/study/publicKey/marketAll/: MarketCode.java
src/main/java/org/study/publicKey/orders/: Orders.java  OrdersDto.java  OrdersService.java
src/main/java/org/study/publicKey/ticker/: Ticker.java
src/main/resources/: application.yaml  test.http
