plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.study'
version = '1.0-SNAPSHOT'

// ✅ 일단 toolchain 제거하고, 일반 sourceCompatibility만 사용
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JWT
    implementation 'com.auth0:java-jwt:4.4.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Spring Boot test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // ✅ Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ✅ 테스트 코드에서 Lombok 사용 시
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
